# Xplore_Backend

./: .gitignore  CC_Backend.sln  README.md
CC_Backend/: .env  CC_Backend.csproj  CC_Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CC_Backend/Controllers/: AIController.cs  AccountController.cs  AiController.cs  CommentController.cs  DatabaseController.cs  FriendsController.cs  LikeController.cs  LogoutController.cs  StampsController.cs  UserController.cs
CC_Backend/Data/: DBRepo.cs  NatureAIContext.cs
CC_Backend/Handlers/: AIHandler.cs  IStampHandler.cs  StampHandler.cs
CC_Backend/Migrations/: 20240418093322_INIT.Designer.cs  20240418093322_INIT.cs  20240424092059_Init.Designer.cs  20240424092059_Init.cs  20240424093950_Init2.Designer.cs  20240424093950_Init2.cs  20240424095343_Init3.Designer.cs  20240424095343_Init3.cs  20240425124344_Init.Designer.cs  20240425124344_Init.cs  20240429110301_Init.Designer.cs  20240429110524_Init.Designer.cs  20240429110524_Init.cs  20240430093643_Init.Designer.cs  20240430093643_Init.cs  20240507114758_Init.Designer.cs  20240508073105_Init.Designer.cs  20240508073105_Init.cs  20240508095210_init.Designer.cs  20240508095210_init.cs  20240516075051_init2.Designer.cs  20240516075051_init2.cs  20240516092403_Init3.Designer.cs  20240516092403_Init3.cs  20240520120714_Init4.Designer.cs  20240520120714_Init4.cs  20240522102640_Init.Designer.cs  20240524074540_Init.Designer.cs  20240524074540_Init.cs  20240524083537_mssql.azure_migration_677.Designer.cs  20240524083537_mssql.azure_migration_677.cs  NatureAIContextModelSnapshot.cs
CC_Backend/Models/: ApiResponse.cs  ApplicationUser.cs  Category.cs  Comment.cs  CommentCreateDTOValidator.cs  Credentials.cs  FriendList.cs  Friends.cs  Geodata.cs  Icon.cs  RegisterDTOValidator.cs  ResetPasswordDTOValidator.cs  SendPasswordResetTokenDTOValidator.cs  Stamp.cs  StampCollected.cs  User.cs
CC_Backend/Models/DTOs/: AddFriendDTO.cs  CategoryDTO.cs  CategoryWithStampListDTO.cs  CategoryWithStampsCountDTO.cs  CommentCreateDTO.cs  CommentUpdateDTO.cs  CreateStampInCategoryDTO.cs  DeleteCommentDTO.cs  GetUserProfileByDisplaynameDTO.cs  ImageRequestDTO.cs  LikeDTO.cs  LikeDeleteDTO.cs  LoginDTO.cs  RegisterDTO.cs  RemoveFriendDTO.cs  ResetPasswordDTO.cs  SendPasswordResetTokenDto.cs  SetProfilePictureDTO.cs  StampDTO.cs
CC_Backend/Models/Database Models/: ApplicationUser.cs  Category.cs  Friends.cs  Like.cs  Stamp.cs
CC_Backend/Models/Viewmodels/: AllUsersViewModel.cs  CategoryViewModel.cs  CategoryWithStampListViewModel.cs  CommentViewModel.cs  FriendViewModel.cs  GetAllUsersViewModel.cs  GetUserProfileViewmodel.cs  JwtAuthResultViewModel.cs  LikeViewModel.cs  LoginResultViewModel.cs  RefreshTokenViewModel.cs  SearchUserViewModel.cs  SelectedStampViewModel.cs  StampViewModel.cs  UserFeedViewmodel.cs  UserProfileViewmodel.cs  UserViewModel.cs
CC_Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CC_Backend/Repositories/CommentRepo/: CommentRepo.cs  ICommentRepo.cs
CC_Backend/Repositories/LikeRepo/: ILikeRepo.cs  (+1 more)
CC_Backend/Services/: AccountService.cs  CommentService.cs  EmailService.cs  IAccountService.cs  ICommentService.cs  IEmailService.cs  IJwtAuthManager.cs  IOpenAIService.cs  ISearchUserService.cs  IStampService.cs  IUserService.cs  JwtAuthManager.cs  OpenAIService.cs  SearchUserService.cs  StampService.cs  UserService.cs
CC_Backend/Utilities/: StampUtility.cs  UserUtilities.cs
(+20 files in other folders)
